PORT=
NODE_ENV=

# Caso a aplicação for rodar no localhost, adicione (true) no lugar de (false):
IS_LOCALHOST=false

JWT_SECRET=

# Serve para se conectar com o banco de dados do postgres em produção
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Adicione os endereços que podem fazer chamadas para o backend, separados por (;)
ENABLED_CORS=